# archive-vnfsdk-ice

./: .gitignore  .gitreview  INFO.yaml  assembly.xml  pom.xml  tox.ini
docker/: README.MD  pom.xml
docker/src/main/docker/: Dockerfile  prod_settings.cfg  run.sh
ice-server/: LICENSE.txt  README.MD  pom.xml  requirements.txt  setup.py  tox.ini
ice-server/heat_test/: app.py  default_settings.cfg  default_settings.py  heat_validator.py
ice-server/heat_test/swagger/: ice_api.yaml
ice-server/heat_test/test/: test_api.py
validation-scripts/: assembly.xml  pom.xml  setup.py  tox.ini
validation-scripts/ice_validator/tests/fixtures/test_referenced_and_defined_parameters_match/pass/: params_referenced_are_defined_and_vice_versa_2.yaml
