<?xml version="1.0"?>
<!--
Copyright (c) 2018 Orange. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>1.1.0</version>
        <relativePath>../../oparent</relativePath>
    </parent>

    <groupId>org.onap.vnfsdk.ice</groupId>
    <artifactId>vnf-sdk-ice-scripts</artifactId>
    <packaging>pom</packaging>

    <name>vnfsdk-ice-scripts</name>
    <description>python scripts for HEAT template validation</description>
    <properties>
        <sonar.sources>.</sonar.sources>
        <sonar.python.coverage.reportPath>coverage.xml</sonar.python.coverage.reportPath>
        <sonar.language>py</sonar.language>
        <sonar.pluginName>Python</sonar.pluginName>
        <sonar.inclusions>**/*.py</sonar.inclusions>
        <sonar.exclusions>version.py,setup.py</sonar.exclusions>
    </properties>
    <build>
      <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
</project>
